{
  "name": "heatm",
  "version": "1.0.1",
  "description": "Heat map drawer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferflores/heatm.git"
  },
  "keywords": [
    "js",
    "javascript",
    "heatmap"
  ],
  "author": "Fernando Flores",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "heatmap.js": "^2.0.5"
  }
}
